<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./fivicon.png" type="icon">
    <title>Age - Calculator</title>
</head>
<body>
    <style>
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color: #86e6ff;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
}
body{
color: white;
background: rgb(19, 19, 19) url(./image.png) no-repeat fixed;
background-size: cover;
font-family: sans-serif;
margin: 0%;
padding: 0%;
transition:none;
min-height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}
h2{
    line-height: 40px;
    font-weight: 500;
}
h3{
    margin-top: 15px;
}
.links {
    position: absolute;
    top: 1%;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
}
.links a {
    margin:0 5px;
    padding: 1px;
    text-decoration: none;
    color: rgb(216, 216, 216);
}
a.active{
    border-bottom: solid 2px;
    color:white ;
}
#new h3{
    display: inline-block;
}
#new p{
    padding: 8px 10px;
    color: rgb(219, 219, 219);
    font-weight: 600;
}
#new h1,h3{
    padding: 15px 0;
}
#Age{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.BD{
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(0px);
    border-radius: 10px;
    border: 1px solid rgba(143, 143, 143, 0.411);
    border-left: 1px solid rgba(180, 180, 180, 0.411);
    border-bottom: 1px solid rgba(180, 180, 180, 0.411);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 13%);
    padding: 10px;
    max-width: 340px;
}
.btn{
    color: white;
    background: rgba(255, 255, 255, 0.192);
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    padding: 12px 16px;
    margin: 10px;
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.rt{
    float: right;
    margin: 0 10px;
}
.btn:hover{
    background: rgba(202, 202, 202, 0.192);
}

#old{
    display: block;
    text-align: center;
}
#new{
    display: none;
    position: relative;
}
#num {
    position: absolute;
    top: 0%;
    right: 0%;
    color: #ffffff;
    opacity: .3;
    font-weight: 600;
    font-size: 31px;
}
    </style>
    <div id="Age">
        <div class="links">
            <a href="./table.html">Table</a>
            <a href="./index.html">Calculator</a>
            <a href="./clock.html">Clock</a>
            <a class="active" href="./clock.html">Age</a>
        </div>
        <div class="BD">
            <div id="old">
                <h2>Now, Check ! How Time you've Spent & what's ur Age Now !</h2>
                <p id="invalid" style="color: rgb(194 255 143); margin-top: 18px;"></p>
             <button class="btn" onclick="myfunction()">Try !</button>
            </div>
           <div id="new">
            <h1>Age Calculator</h1>
            <p id="today"></p>
            <p id="birthday"></p>
            <h3>You have Spent...</h2>
            <p id="seconds"></p>
            <p id="Minutes"></p>
            <p id="Hours"></p>
            <p id="Days"></p>
            <p id="Month"></p>
            <p id="years"></p>
            <p id="futureAge"></p>
            <p id="underAge" style="display: none;"></p>
            <div id="num">20</div>
            <button onclick="myfunction()" class="btn rt">New</button>
           </div>
        </div>
    </div>
    <script>
        function myfunction()
       {
        var dayNames = ["Monday","Tuedsay","Wednesday","Thursday","Friday","Saturday","Sunday",]
        
        var monthNames=["January","Febuary","March","April","May","June","July","August","September","October","November","December",]

        // Today's Date
        var today = new Date()
        var month = today.getMonth()
        var day = today.getDay();
        var finalDate  = today.getDate()
        var finalMonth = monthNames[month]
        var finalyear  = today.getFullYear()
        var finalDay   = dayNames[day]

        document.getElementById("today").innerHTML=("Today is : " + finalDate + " - " + finalMonth + " - " + finalyear + " ("+finalDay+")")
        
        // Birth Date

        var userYear = prompt("Enter Your Birthday year");
        var userMonth = prompt("Enter Your Birthday Month");
        var userDate = prompt("Enter Your Birthday Date");
        var birthday = new Date(`${userMonth} , ${userDate} , ${userYear}`)
        // var birthday = new Date("oct , 5 , 2003")
        
        if(birthday.getTime() !== birthday.getTime() || userDate>31 || userMonth>12 || birthday.getTime()>today.getTime){
            console.log("Invalid Date !")
        document.getElementById("old").style.display="block"
        document.getElementById("new").style.display="none"
        document.getElementById('invalid').innerHTML = " You've Entered Invalid Date 😏"
        }
        else if(today<birthday){
            document.getElementById("old").style.display="block"
            document.getElementById("new").style.display="none"
            document.getElementById('invalid').innerHTML = "Wait For Born 😅"
        }else{

        var outputDate = birthday.getDate()
        var outputMonth = monthNames[birthday.getMonth()]
        var outputYear = birthday.getFullYear()
        var outputDay = dayNames[birthday.getDay()]
        document.getElementById("birthday").innerHTML = ("Your BirthDay : " + outputDate + " - " + outputMonth + " - " + outputYear + " ("+outputDay+")")


        var msDiff = today-birthday
        var resultSec =Math.floor(msDiff / 1000)
        var resultMin =Math.floor(msDiff / (1000 * 60))
        var resultHour =Math.floor(msDiff / (1000 * 60 *60))
        var resultDays =Math.floor(msDiff / (1000 * 60 * 60 * 24))
        var resultYears = (msDiff / (1000 * 60 * 60 * 24 * 365.25))
        var resultMonths = Math.floor(resultYears * 12)


        document.getElementById("seconds").innerHTML=(resultSec + " Seconds")
        document.getElementById("Minutes").innerHTML=(resultMin + " Minutes")
        document.getElementById("Hours").innerHTML=(resultHour + " Hours")
        document.getElementById("Days").innerHTML=(resultDays + " Days")
        document.getElementById("Month").innerHTML=(resultMonths + " Months")
        document.getElementById("years").innerHTML=(Math.floor(resultYears) + " Years old")
        document.getElementById("num").innerHTML=(Math.floor(resultYears))
        
        document.getElementById("old").style.display="none"
        document.getElementById("new").style.display="block"

        if(Math.floor(resultYears)!==Math.round(resultYears) && resultYears !==0){
        document.getElementById("futureAge").innerHTML=("Your age will be "+ Math.round(resultYears) + " years in " + outputMonth)
        }else{
        document.getElementById("futureAge").innerHTML=("Your BirthDay will come up next year"+ " in " + outputMonth)
        }
        if(resultYears<18 && resultYears !==0 && Math.floor(resultYears)>0){
            setTimeout(() => {
                document.getElementById("underAge").style.display = "block"
                document.getElementById("underAge").innerHTML=("You are Under Aged 😏")
        },2000);
        setTimeout(() => {
                alert("Aap Pakistan Ky Memar ho Mehnat Karo ! 😏")
        },3000);
        }else{
            document.getElementById("underAge").style.display = "none"
        }
    }
        }
    </script>
</body>
</html>