<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@300&display=swap" rel="stylesheet">
    <link rel = "icon" href = "https://www.pngarts.com/files/9/King-Black-Crown-PNG-HD-Quality.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Table - Tahir</title>
    <style>

body{
    color: white;
    background: rgb(19, 19, 19) url(./image.png) no-repeat;
    background-size: cover;
    overflow-x: hidden;
    font-family: 'Biryani', sans-serif;
    margin: 0%;
    padding: 0%;
    min-height: 100vh;
}
*{margin: 0%;padding: 0%;    transition: .5s;}
.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    overflow: hidden;
}
h1, h2 {
    display: inline-block;
    color: rgb(255, 255, 255);
    margin: 5px 0;
}
#jstableNumber {
    font-size: 23px;
    margin-bottom: 29px;
}
.links {
    position: absolute;
    top: 1%;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    font-family: sans-serif;
}
.links a {
    margin:0 5px;
    padding: 1px;
    text-decoration: none;
    color: rgb(216, 216, 216);
}
a.active{
    border-bottom: solid 2px;
    color:white ;
}
#finalTable {
    border-radius: 20px;
    padding: 23px 50px;
    color: rgb(255 255 255 / 51%);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.603);
    font-weight: 600;
    line-height: 55px;
    font-size: 39px;
    background-color: rgba(61, 61, 61, 0.329);
    background: rgba( 0, 0, 0, 0.10 );
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 12px 11px 20px rgba(0, 0, 0, 0.301);
    backdrop-filter: blur( 0px );
    -webkit-backdrop-filter: blur( 1.0px );
    border-radius: 10px;
    border-top: 1px solid rgba( 255, 255, 255, 0.18 );
    border-left: 1px solid rgba( 255, 255, 255, 0.18 );
    border-right: 1px solid rgba( 255, 255, 255, 0.08 );
    border-bottom: 1px solid rgba( 255, 255, 255, 0.08 );
    /* box-shadow: 0px 0px 30px rgb(60 60 60); */
}
.finaltablediv{position: relative;}
#top {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    color: #ffffff63;
    opacity: .4;
    font-size: 350px;
    text-shadow: 5px 5px 15px rgb(0, 0, 0);
    z-index: -1;
    text-align: center;
}
#bottom {
    margin-top: 34px;
    font-size: 21px;
    font-weight: bold;
    cursor: pointer;
    animation: bottom 1.5s 3s infinite;
}
@keyframes bottom {
    0%, 100% {
        color: rgb(255, 255, 255);
    }
    50% {
        color: rgb(122, 122, 122);
    }
}
#bottom:hover{
    color: rgb(139, 139, 139);animation: none;
}
.kaisa{
    font-size: 15px;
    font-weight: 600;
    position:absolute;
    font-size: 20px;
    animation: new 6s 4s;
    left: -25%;
    top: 50%;
}
@keyframes new {
    0%, 100% {
        left: -25%;
    }
    50% {
        left: 10%;
    }
}
.kaise{
    font-size: 15px;
    font-weight: 600;
    position:absolute;
    font-size: 20px;
    animation: emoji 6s 7s;
    right: -25%;
    top: 50%;
}
@keyframes emoji {
    0%, 100% {
        right: -25%;
    }
    50% {
        right: 10%;
    }
}
.tahir{
    display: flex;
    justify-content: flex-end; 
    padding: 20px;
    margin: 0%;
    font-size: 15px;
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(-8deg, 0deg);
}
@media only screen and (max-width: 400px) {
    h1, h2 {
        margin: 8px 0;
        font-size: 38px;
    }
    #jstableNumber {
        font-size: 18px;
        margin-bottom: 30px;
    }
    #finalTable {
        border-radius: 20px;
        padding: 23px 50px;
        color: rgb(255, 255, 255);
        font-weight: 600;
        line-height: 55px;
        font-size: 39px;
        font-size: 30px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.527);
    }
    #bottom {
        margin-top: 31px;
    }
    
}  

@media only screen and (max-width: 800px) {
    h1,h2{ margin: 12px 0;}
    #jstableNumber {
        font-size: 20px;
    }
    #bottom{
        margin-top: 40px;
    }
    
}  
    </style>
</head>
<body>
</body>
<div class="table">
    <div class="links">
        <a class="active" href="./table.html">Table</a>
        <a href="./index.html">Calculator</a>
        <a href="./clock.html">Clock</a>
        <a href="./age.html">Age</a>
    </div>
    <h1>Table Program</h1>
    <h2 id="jstableNumber">Please Refresh & Enter Table Number</h1>
        <div class="finaltablediv">
            <p id="finalTable"></p>
            <span id="top"></span>
        </div>
        <p id="bottom" onclick="reload()">Tap here For a New Table</p>
    </div>
    <p class="tahir">Programmed By Tahir </p>
    <p class="kaisa">Kesa 😎</p>
    <p class="kaise">😎🔥</p>
<script>
    var br = "<br>"
var n
while (isNaN(n = prompt("Enter Table Number , You Can Use Number Only")));
var newNum =Math.floor(Math.random() * 10)
if(newNum===0){
    newNum=7
}
if(n===null){
    n=newNum
    alert("Why you've Canceled ? Ahm Let Enjoy the Table Of "+ newNum +" ... Lol")
}else if(n===""){
    n=newNum
    alert("you have left the box empty , We are showing you the Table of " + newNum +"...")
}
var d="Showing the Table of Number "+n;
document.getElementById("jstableNumber").innerHTML = d
document.getElementById("top").innerHTML = n

var one = (n + " x " + 1 + " &nbsp; " + " = " + " &nbsp; " + + n*1)+"<br/>"
var two = (n + " x " + 2 +  " &nbsp; " + " = " + " &nbsp; " + n*2)+"<br/>"
var three = (n + " x " + 3 +  " &nbsp; " + " = " + " &nbsp; " + n*3)+"<br/>"
var four = (n + " x " + 4 +  " &nbsp; " + " = " + " &nbsp; " + n*4)+"<br/>"
var five = (n + " x " + 5 +  " &nbsp; " + " = " + " &nbsp; " + n*5)+"<br/>"
var six = (n + " x " + 6 +  " &nbsp; " + " = " + " &nbsp; " + n*6)+"<br/>"
var seven = (n + " x " + 7 +  " &nbsp; " + " = " + " &nbsp; " + n*7)+"<br/>"
var eight = (n + " x " + 8 +  " &nbsp; " + " = " + " &nbsp; " + n*8)+"<br/>"
var nine = (n + " x " + 9 +  " &nbsp; " + " = " + " &nbsp; " + n*9)+"<br/>"
var ten = (n + " x " + 10 + " = " +  " &nbsp; " +  n*10)

Table = [one + two + three + four + five + six + seven + eight + nine + ten]
document.getElementById("finalTable").innerHTML=Table
function reload(){
    location.reload();
}
</script>
</html>